{
  "development": {
    "username": "admin",
    "password": "equipo123",
    "database": "medicine",
    "host": "mysql-139626-0.cloudclusters.net",
    "port": "14873",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "equipo123",
    "database": "medicine",
    "host": "mysql-139626-0.cloudclusters.net",
    "port": "14873",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "equipo123",
    "database": "medicine",
    "host": "mysql-139626-0.cloudclusters.net",
    "port": "14873",
    "dialect": "mysql"
  }
}
